MONGO_URL = mongodb+srv://isgsachin:Ishan007@cluster0.t4requy.mongodb.net/E_Commerce
PORT = 5000
NODE_ENV = development
CLOUD_NAME = dnextlpld
CLOUD_API_KEY = 675278745311935
CLOUD_API_SECRET = InjMBD7CcqentHbspU-i_Mj8ioM
NODE_ENV = development 